{
    "Print to console": {
        "prefix": "cl",
        "body": [
            "console.log($1);",
        ],
        "description": "Log output to console"
    },
    "React functional component": {
        "prefix": "hc",
        "body": [
            "import { createStyles, makeStyles, Theme } from '@material-ui/core';",
            "import { observer } from 'mobx-react';",
            "import React from 'react';",
            "import Helpers from '../../utility/Helpers';",
            "import classes from './$1.module.css';",
            "",
            "const useStyles = makeStyles((theme: Theme) =>",
            "createStyles({",
            "})",
            ");",
            "",
            "const $1 = observer(() => {",
            "// const { appStore }: { appStore: AppStore } = useStores();",
            "",
            "const styles = useStyles();",
            "const css = Helpers.combineStyles(styles, classes);",
            "",
            "\treturn <></>;",
            "});",
            "",
            "export default $1;",
            "",
        ],
        "description": "React functional component"
    },
}